<!DOCTYPE html>
<html>

    <head>
        <title>Threaded Tweeter homepage</title>
        <link rel="Alternate stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">
        <script src="js/jquery.min.js"></script>
        <script src="js/modal.js"></script>
        <script src="https://unpkg.com/react@15/dist/react.min.js"> </script><script src="https://unpkg.com/react-dom@15/dist/react-dom.min.js">
        </script>
        <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
        <script type="text/babel" src="hello.js"></script>
    </head>




    <body class = "bodystyle" id=root>
                         
    </body>

</html>
